# gestion-effectiifs

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/bpi/exception/: FunctionalErrorCode.java  FunctionalException.java
application/src/main/java/com/bpi/services/: EffectifServiceImpl.java  IEffectifService.java
domaine/: pom.xml
domaine/src/main/java/com/bpi/models/: Beneficiaire.java  Entreprise.java  EntrepriseRequest.java  PersonnePhysique.java  PersonnePhysiqueRequest.java
infrastructure/: pom.xml
web/: pom.xml
web/src/main/java/com/bpi/: GestionEffectifsApplication.java
web/src/main/java/com/bpi/api/: EffectifsController.java
web/src/main/java/com/bpi/dto/: BeneficiareResponseDto.java  EntrepriseRequestDto.java  EntrepriseResponseDto.java  PersonneRequestDto.java  PersonneResponseDto.java
web/src/main/java/com/bpi/enums/: TypeBeneficiaireInput.java  TypeBeneficiare.java
web/src/main/java/com/bpi/mapper/: BeneficiaireMapper.java  EntrepriseMapper.java  PersonnePhysiqueMapper.java
